{
  "info": {
    "name": "com.zenesis.gc",
    "summary": "Automatic Garbage Collection",
    "description": "Automatic Garbage Collection - automatically calls dispose() on objects which are no longer in needed",
    "homepage": "http://qooxdoo.org/contrib/project/qx-gc",
    "license": "Same license as Qooxdoo (http://wooxdoo.org)",
    "authors": [
      {
        "name": "John Spackman",
        "email": "john.spackman@zenesis.com"
      }
    ],
    "version": "master",
    "qooxdoo-versions": [
      "2.2",
      "3.0"
    ],
    "download": "https://raw.github.com/johnspackman/qx-gc/master/dist/dist.zip",
    "category": "tool",
    "checksum": ""
  },
  "provides": {
    "namespace": "com.zenesis.gc",
    "encoding": "utf-8",
    "class": "source/class",
    "resource": "source/resource",
    "translation": "source/translation",
    "type": "application"
  }
}